ME_CONFIG_MONGO_DB_SERVER=mongodb
ME_CONFIG_MONGO_DB_ADMINUSERNAME=admin
ME_CONFIG_MONGO_DB_ADMINPASSWORD=password
ME_CONFIG_BASICAUTH_USERNAME=adminAuth
ME_CONFIG_BASICAUTH_PASSWORD=passwordAuth
ME_CONFIG_MONGODB_URL=mongodb://admin:password@mongodb:27017/