# MONGODB_URL="mongodb://admin:password@mongodb:27017/test?authSource=admin"
# MONGODB_URL=mongodb+srv://michaellee:myatlas2023@cluster0.vmsth6v.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL="mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?authSource=admin&replicaSet=mongo-set"